<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1 class="container__title"> CSS Memes</h1>
    <div class="bayan">
        <div class="bayan__item">
            <input class="bayan__radio" name="bayan-radio" type="radio" id="radio1">
            <label class="bayan__title" for="radio1">
                First meme
                <span class="bayan__status">x</span>
                <div class="bayan__img-wrapper">
                    <img src="" alt="" class="bayan__img">
                </div>
            </label>
        </div>
    </div>
</div>
</body>
</html>